<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
</head>
<body style="background-color:#ffffff;">
<div ng-app="myApp">
<div ng-controller="MyController" ng-cloak>

<div style="margin-top:-8px;">
<span class="tab" ng-click="tab='stats'" ng-class="{'activetab':tab=='stats'}">Stats</span>
<span class="tab" ng-click="tab='abilities'" ng-class="{'activetab':tab=='abilities'}">Abilities</span>
<span class="tab" ng-click="tab='equipment'" ng-class="{'activetab':tab=='equipment'}">Equipment</span>
<span class="tab" ng-click="tab='spells'" ng-class="{'activetab':tab=='spells'}">Spells</span>
<span class="tab" ng-click="tab='combat'" ng-class="{'activetab':tab=='combat'}">Combat</span>
<span class="tab" ng-click="tab='notes'" ng-class="{'activetab':tab=='notes'}">Notes</span>
<span class="tab" ng-click="tab='reference'" ng-class="{'activetab':tab=='reference'}">Reference</span>

<span class="tab" ng-click="tab='raw'" ng-class="{'activetab':tab=='raw'}">Raw</span>
<!-- -->
</div>

<div ng-show="tab=='stats'">

<table style="width:100%;"><tbody><tr>
<td style="width:100px;">
<div class="attrbox" style="text-align:center;">
<label><span class='label'>STR</span>
<br>
<span class='attrmod'>{{derived.modifiers.str}}</span>
<br>
<input type='text' class='attrbase' ng-model='char.attributes.str' number ng-change='calculate()'/>
</label></div>

<div class="attrbox" style="text-align:center;">
<label><span class='label'>DEX</span>
<br>
<span class='attrmod'>{{derived.modifiers.dex}}</span>
<br>
<input type='text' class='attrbase' ng-model='char.attributes.dex' number ng-change='calculate()'/>
</label></div>

<div class="attrbox" style="text-align:center;">
<label><span class='label'>CON</span>
<br>
<span class='attrmod'>{{derived.modifiers.con}}</span>
<br>
<input type='text' class='attrbase' ng-model='char.attributes.con' number ng-change='calculate()'/>
</label></div>

<div class="attrbox" style="text-align:center;">
<label><span class='label'>INT</span>
<br>
<span class='attrmod'>{{derived.modifiers.int}}</span>
<br>
<input type='text' class='attrbase' ng-model='char.attributes.int' number ng-change='calculate()'/>
</label></div>

<div class="attrbox" style="text-align:center;">
<label><span class='label'>WIS</span>
<br>
<span class='attrmod'>{{derived.modifiers.wis}}</span>
<br>
<input type='text' class='attrbase' ng-model='char.attributes.wis' number ng-change='calculate()'/>
</label></div>

<div class="attrbox" style="text-align:center;">
<label><span class='label'>CHA</span>
<br>
<span class='attrmod'>{{derived.modifiers.cha}}</span>
<br>
<input type='text' class='attrbase' ng-model='char.attributes.cha' number ng-change='calculate()'/>
</label></div>

</div>
</td>

<td style="width:700px;vertical-align:top;">
<table style="width:100%">
	<tr>
		<td style="width:150px;text-align:center;" class="label">
			<label>
				<span class='label'>Level</span><br>
				<input type='text' class='medium' ng-model='char.level' number />
			</label>
			<span class="button" ng-click="levelUpStart()">Level Up</span>
		</td>
		<td style="width:150px;text-align:center;">
			<label>
				<span class='label'>Proficiency Bonus</span><br>
				<input type='text' class='medium' disabled ng-model='derived.proficiency'/>
			</label>
		</td>
		<td style="width:150px;text-align:center;">
			<label>
				<span class='label'>Armor Class (AC)</span><br>
				<input type='text' class='medium' ng-model='char.ac'/>
			</label>
		</td>
		<td style="width:150px;text-align:center;">
			<label>
				<span class='label'>Initiative Bonus</span><br>
				<input type='text' class='medium' ng-model='derived.initiative'/>
			</label>
		</td>
		<td style="width:150px;text-align:center;">
			<label>
				<span class='label'>Move<br>Speed</span><br>
				<input type='text' class='medium' ng-model='char.speed'/>
			</label>
		</td>
	</tr>
</table>
<table>
<tr>
	
<td colspan=2 class="top" style="min-width:160px;">
<br>
<div class='label' style='text-align:left;'>Skills</div>
<div ng-repeat="skill in derived.skills">
	<span ng-show="skill.mult===0" class='redx' ng-click="skill.mult=1;calculate();">&#x2716;</span>
	<span ng-show="skill.mult===1" class='greenx' ng-click="skill.mult=2;calculate();">&#x2714;</span>
	<span ng-show="skill.mult===2" class='greenx' ng-click="skill.mult=0;calculate();">&#x271A;</span>
	<span style="font-weight:bold;font-size:1.3em;"> {{skill.bonus}}</span> {{skill.name}}
</div>
</td>

<td style="padding-left:20px;" class="top">
<br><br>
<div>
	<table style="border:1px solid black;width:180px;"><tr>
		<td>
			<span class="bordertitle label">Hit Points</span>
			<div class="label" style="padding:8px 10px">
				<input type='text' class='hidden right' ng-model='char.hp'/>
				<span>&nbsp;/&nbsp;</span>
				<input type='text' class='hidden left' ng-model='char.maxHp'/>
				</div>
		</td>
	</tr></table>
</div>
<br>
<br>

<div class='label' style='text-align:left;'>Saving Throws</div>
<span ng-show='char.saves.str===0' class='redx' ng-click='char.saves.str=1;calculate();'>&#x2716;</span>
<span ng-show='char.saves.str===1' class='greenx' ng-click='char.saves.str=0;calculate();'>&#x2714;</span>
<span style="font-weight:bold;font-size:1.3em;"> {{derived.saves.str}}</span> Strength
<br>
<span ng-show='char.saves.dex===0' class='redx' ng-click='char.saves.dex=1;calculate();'>&#x2716;</span>
<span ng-show='char.saves.dex===1' class='greenx' ng-click='char.saves.dex=0;calculate();'>&#x2714;</span>
<span style="font-weight:bold;font-size:1.3em;"> {{derived.saves.dex}}</span> Dexterity
<br>
<span ng-show='char.saves.con===0' class='redx' ng-click='char.saves.con=1;calculate();'>&#x2716;</span>
<span ng-show='char.saves.con===1' class='greenx' ng-click='char.saves.con=0;calculate();'>&#x2714;</span>
<span style="font-weight:bold;font-size:1.3em;"> {{derived.saves.con}}</span> Constitution
<br>
<span ng-show='char.saves.int===0' class='redx' ng-click='char.saves.int=1;calculate();'>&#x2716;</span>
<span ng-show='char.saves.int===1' class='greenx' ng-click='char.saves.int=0;calculate();'>&#x2714;</span>
<span style="font-weight:bold;font-size:1.3em;"> {{derived.saves.int}}</span> Intelligence
<br>
<span ng-show='char.saves.wis===0' class='redx' ng-click='char.saves.wis=1;calculate();'>&#x2716;</span>
<span ng-show='char.saves.wis===1' class='greenx' ng-click='char.saves.wis=0;calculate();'>&#x2714;</span>
<span style="font-weight:bold;font-size:1.3em;"> {{derived.saves.wis}}</span> Wisdom
<br>
<span ng-show='char.saves.cha===0' class='redx' ng-click='char.saves.cha=1;calculate();'>&#x2716;</span>
<span ng-show='char.saves.cha===1' class='greenx' ng-click='char.saves.cha=0;calculate();'>&#x2714;</span>
<span style="font-weight:bold;font-size:1.3em;"> {{derived.saves.cha}}</span> Charisma

<br><br><br>
<table><tr><td>Copper:</td><td>
	<span class='subtract noselect' ng-click="decrCopper()">-</span>
	<span class='money'>{{getCopper()}}</span>
	<span class='add noselect' ng-click="incrCopper()">&#x271A;</span></td></tr>
<tr><td>Silver:</td><td>
	<span class='subtract noselect' ng-click="decrSilver()">-</span>
	<span class='money' >{{getSilver()}}</span>
	<span class='add noselect' ng-click="incrSilver()">&#x271A;</span></td></tr>
<tr><td>Gold:</td><td>
	<span class='subtract noselect' ng-click="decrGold()">-</span>
	<span class='money' >{{getGold()}}</span>
	<span class='add noselect' ng-click="incrGold()">&#x271A;</span></td></tr>
<tr><td>Platinum:</td><td>
	<span class='subtract noselect' ng-click="char.platinum=char.platinum-1">-</span>
	<span class='money' >{{getPlatinum()}}</span>
	<span class='add noselect' ng-click="char.platinum=char.platinum+1">&#x271A;</span></td></tr>
</table>


</td>
<td class="top" style="padding-left:30px;width:250px;">
<br>
	<div class="label center">Abilities</div>
	<div class="item greenback" ng-repeat="item in char.passives"
			ng-mouseenter="highlightAbility(item)" ng-mouseleave="$parent.tooltip=null">{{item.name}}</div>
</td>

</tr>
</table>
</td>

<td style="vertical-align:top;">
<br><br><br>
<br><br>
<div style="padding:10px;border:1px solid black;">
	<span class="label bordertitle" style="margin-top:-24px;">Add Passive Ability</span>
	<label>Name
		<input type="text" ng-model="newpassive.name"/>
	</label>
	<br>
	<label>Description
	<textarea class="descriptionbox" ng-hide="tooltip" ng-model="newpassive.description" style="width:100%;min-height:400px;max-height:400px;"></textarea>
	<textarea class="descriptionbox2" ng-show="tooltip" ng-model="tooltip" style="width:100%;min-height:400px;"></textarea>
	</label>
	<button ng-click="add(newpassive,char.passives)">Add to Passives</button>
	<br>
	<button style="display:none"></button>
	</div>
</td>

</tr></tbody></table>
</div>

<!--
<div ng-show="tab=='abilities'">
<table style="width:100%;">
<thead class="header"><tr>
<th>Available</th>
<th>Exhausted</th>
<th>Add Ability</th>
<th colspan=2>Description</th>
</tr></thead>
<tbody><tr>
<td width="20%" style="vertical-align:top;">
	<div class="leftmenu">
		<div class="greenback item" ng-repeat="item in char.stock | orderBy:'name' track by item.name "
				ng-click="move(item,char.stock,char.used)"
				ng-mouseenter="highlightAbility(item)" ng-mouseleave="$parent.tooltip=null">
			<span style="font-weight:bold;">{{item.name}}</span>
			<span>({{item.count}})</span>
			<span class="deletebutton" ng-click="increment(item,$event)">&plus;</span>
		</div>
	</div>
</td>

<td width="20%" style="vertical-align:top;">
	<div class="leftmenu">
		<div class="redback item" ng-repeat="item in char.used | orderBy:'name' track by item.name"
				ng-click="move(item,char.used,char.stock)" 
				ng-mouseenter="highlightAbility(item)" ng-mouseleave="$parent.tooltip=null">
			<span style="font-weight:bold;">{{item.name}}</span>
			<span>({{item.count}})</span>
			<span class="deletebutton" ng-click="delete(item,char.used,$event)">&times;</span>
		</span>
	</div>
</td>

<td width="20%" style="vertical-align:top;text-align:center;">
	<input type="text" ng-model="newability.name"/>
	<br>
	<input type="text" ng-model="newability.count"/>
	<br><br>
	<label style="font-size:20px;">
		<input type="checkbox" ng-model="newability.shortRest"/>
		Recovers on short rest
	</label>
	<br><br>
	<button ng-click="add(newability,char.used)">Add to Abilities</button>
	<br>
	<button ng-click="moveShortRest(char.used,char.stock)">Short Rest</button>
	<br>
	<button ng-click="moveAll(char.used,char.stock)">Long Rest</button>
	<br>
	<br>
	<br>

	<button style="display:none"></button>
</td>
<td>
<textarea class="descriptionbox" ng-hide="tooltip" ng-model="newability.description" style="width:100%;min-height:400px;"></textarea>
<textarea class="descriptionbox2" ng-show="tooltip" ng-model="tooltip" style="width:100%;min-height:400px;"></textarea>
</td>
</tr></tbody></table>
</div>
<!-- End Abilities -->


<div ng-show="tab=='equipment'">
<table style="width:100%;">
<thead class="header"><tr>
<th>Equipped</th>
<th>Inventory</th>
<th></th>
<th>Profociencies and Languages</th>
</tr>

<tbody><tr>
<td width="20%" style="vertical-align:top;">
	<div class="leftmenu">
		<div class="yellowback item" ng-repeat="item in char.equipment | orderBy:'name' track by item.name " ng-click="move(item,char.equipment,char.inventory)">
			<span style="font-weight:bold;">{{item.name}}</span>
			<span>({{item.count}})</span>
			<span class="deletebutton" ng-click="delete(item,char.equipment,$event)">&times;</span>
		</div>
	</div>
</td>


<td width="20%" style="vertical-align:top;">
	<div class="leftmenu">
		<div class="yellowback item" ng-repeat="item in char.inventory | orderBy:'name' track by item.name " ng-click="move(item,char.inventory,char.equipment)">
			<span style="font-weight:bold;">{{item.name}}</span>
			<span>({{item.count}})</span>
			<span class="deletebutton" ng-click="delete(item,char.inventory,$event)">&times;</span>
		</div>
	</div>
</td>


<td width="20%" style="vertical-align:top;text-align:center;">
	<input type="text" ng-model="item.name" placeholder="Item name..."/>
	<br>
	<input type="text" ng-model="item.count" placeholder="Quantity..."/>
	<br>
	<span class="button" ng-click="add(item,char.inventory)">&laquo; Inventory</span>
	<span class="button" ng-click="add(item,char.proficiencies)">Proficiencies &raquo;</span>
	<br>
	<button style="display:none"></button>
</td>

<td width="20%" style="vertical-align:top;text-align:center;">
	<input ng-model='profSearch' placeholder="Search..."
	<div class="leftmenu">
		<div class="greenback item" ng-repeat="item in char.proficiencies | filter:profSearch | orderBy:'name' track by item.name ">
			<span style="font-weight:bold;">{{item.name}}</span>
			<span class="deletebutton" ng-click="delete(item,char.proficiencies,$event)">&times;</span>
		</div>
	</div>
</td>

</tr></tbody></table>
</div>
<!-- End equipment -->


<!--

<div ng-show="tab=='spells'">
<table style="width:100%;">
<thead class="header"><tr>
<th>Known Spells<th></th>
<th></th></tr>
<tbody><tr>
<td width="20%" style="vertical-align:top;">
	<div class="leftmenu" ng-mouseleave="endRawSpellPreview()">
		<div class="label">Cantrips</div>
		<div class="greenback item" ng-repeat="spell in char.spells | orderBy:'name' track by spell.name"
				ng-click="selectSpell(spell)" ng-class="{'selected':chosenspell==spell}" ng-if="spell.level==0"
				ng-mouseenter="rawSpellPreview(spell)">
			<span style="font-weight:bold;">{{spell.name}}</span>
			<span class="deletebutton" ng-click="delete(spell,char.spells,$event)">&times;</span>			
		</div>
		<br>
		<div ng-repeat="lv in [1,2,3,4,5,6,7,8,9]">
			<div class="label">Level {{lv}}</div>
			<div class="greenback item" ng-repeat="spell in char.spells | orderBy:'name' track by spell.name"
					ng-click="selectSpell(spell)" ng-class="{'selected':chosenspell==spell}" ng-if="spell.level==lv"
					ng-mouseenter="rawSpellPreview(spell)">
				<span style="font-weight:bold;">{{spell.name}}</span>
				<span class="deletebutton" ng-click="delete(spell,char.spells,$event)">&times;</span>			
			</div>
			<br>
		</div>
	</div>
</td>

<td width="20%" style="vertical-align:top;text-align:center;">

<span class="label">Spell Name</span>
<br>
	<input type="text" placeholder="Spell Name" ng-model="newspell.name"/>
<br></br>
<span class="label">Spell Level</span>
</br>
	<input type="text" placeholder="Spell Level" ng-model="newspell.level"/>
	<br></br>
	<button ng-click="add(newspell,char.spells)">Add to Spells</button>
	<br>
	<button style="display:none"></button>
</td>

<td style="vertical-align:top;">
<div class="label">Spell Preview</div>
<div class="greenback item" ng-repeat="lv in [0,1,2,3,4,5,6,7,8,9]"
		ng-mouseenter="spellPreview(lv)"
		ng-mouseleave="spellPreview(chosenspell.level)"
		ng-class="{'grey':chosenspell.level>lv}">Level {{lv}}</div>
		<br>
<div class="redback item" ng-click='selectSpell(null)'>Clear Selection</div>
</td>

<td style="vertical-align:top;">
<span class="label">Spell Description</span>
<textarea class="descriptionbox" ng-hide="tooltip" ng-model="newspell.description" style="width:100%;min-height:400px;"></textarea>
<textarea class="descriptionbox2" ng-show="tooltip" ng-model="tooltip" style="width:100%;min-height:400px;"></textarea>

</td>
</tr>
</tbody></table>
</div>
<!-- End Spells -->

<!--
<div ng-show="tab=='combat'">
<table style="width:100%;"><thead class="label center"><tr>
<th>Abilities</th><th>Spells</th><th>Items</th><th>Spell Preview</th>
<th ng-hide="tooltip">Initiative Order</th><th ng-show="tooltip">Description</th>
</tr></thead>
<tbody><tr>
	<td width="17%" style="vertical-align:top;">
		<div class="leftmenu">
			<div class="greenback item" ng-repeat="item in char.stock | orderBy:'name' track by item.name "
					ng-click="move(item,char.stock,char.used)"
					ng-mouseenter="highlightAbility(item)" ng-mouseleave="$parent.tooltip=null">
				<span style="font-weight:bold;">{{item.name}}</span>
				<span>({{item.count}})</span>
				<span class="deletebutton" ng-click="increment(item,$event)">&plus;</span>
			</div>
		</div>
	</td>

	<td width="17%" style="vertical-align:top;">
		<div class="leftmenu" ng-mouseleave="endRawSpellPreview()">
			<div class="label">Cantrips</div>
			<div class="greenback item" ng-repeat="spell in char.spells | orderBy:'name' track by spell.name"
					ng-click="selectSpell(spell)" ng-class="{'selected':chosenspell==spell}" ng-if="spell.level==0"
					ng-mouseenter="rawSpellPreview(spell)">
				<span style="font-weight:bold;">{{spell.name}}</span>
				<span class="deletebutton" ng-click="delete(spell,char.spells,$event)">&times;</span>			
			</div>
			<br>
			<div ng-repeat='lv in [1,2,3,4,5,6,7,8,9]'>
				<div class="label" ng-show="spellLevelAvailable(lv)">Level {{lv}}</div>
				<div class="greenback item" ng-show="spellLevelAvailable(spell.level)" ng-repeat="spell in char.spells | orderBy:'name' track by spell.name"
						ng-click="selectSpell(spell)" ng-class="{'selected':chosenspell==spell}" ng-if="spell.level==lv"
						ng-mouseenter="rawSpellPreview(spell)">
					<span style="font-weight:bold;">{{spell.name}}</span>
					<span class="deletebutton" ng-click="delete(spell,char.spells,$event)">&times;</span>			
				</div>
				<br>
			</div>
		</div>
	</td>

	<td width="20%" style="vertical-align:top;">
		<div class="leftmenu">
			<div class="yellowback item" ng-repeat="item in char.equipment | orderBy:'name' track by item.name" ng-if="combatRelevant(item)">
				<span style="font-weight:bold;">{{item.name}}</span>
				<span>({{item.count}})</span>
				<span class="deletebutton" ng-click="delete(item,char.equipment,$event)">&times;</span>
			</div>
			<div class="yellowback item" ng-repeat="item in char.inventory | orderBy:'name' track by item.name" ng-if="combatRelevant(item)">
				<span style="font-weight:bold;">{{item.name}}</span>
				<span>({{item.count}})</span>
				<span class="deletebutton" ng-click="delete(item,char.inventory,$event)">&times;</span>
			</div>
		</div>
	</td>

	<td style="vertical-align:top;">
	<div class="greenback item" ng-repeat="lv in [0,1,2,3,4,5,6,7,8,9]"
		ng-mouseenter="spellPreview(lv)"
		ng-mouseleave="spellPreview(chosenspell.level)"
		ng-class="{'grey':chosenspell.level>lv}">Level {{lv}}</div>
		<br>
	<div class="redback item" ng-click='selectSpell(null)'>Clear Selection</div>
	</td>

	<td style="vertical-align:top;">
	<div>
		<form ng-submit="addInitiative()">
			<input type='text' placeholder="Enter Name" ng-model="newInitiative"/>
		</form>
		<div ng-repeat="item in initiativeOrder" ng-click="initUp(item)" class="yellowback item">
			{{item}}
			<span class="deletebutton" ng-click="deleteInit(item,$event)">&times;</span>
		</div>
		<button class="redback item" ng-click="initiativeOrder=[]">Clear Initiative</button>
	</div>
	<textarea class="descriptionbox2" ng-show="tooltip" ng-model="tooltip" style="width:100%;min-height:400px;"></textarea>
	</td>

	</tr>
	</tbody>
	</table>
</div>
<!-- End Combat -->

<div ng-show="tab=='notes'">
	<textarea ng-model='char.notes' style="margin-left: -4px;margin-top: 10px;width: 100%;height: 800px;"></textarea>
</div>

<div ng-show="tab=='raw'">{{char}}</div>

<!--
<div ng-show="tab=='reference'">
	<span class="tab" ng-click="subtab='spells'" ng-class="{'activetab':subtab=='spells'}">Spells</span>
	
	<div ng-show="subtab='spells'">
	<table style="width:100%;"><thead class='label'><tr>
		<th>Spells</th>
		<th>Filters</th>
		<th>Description</th>
	</tr></thead><tbody><tr>
	<td style="width:340px;max-width:340px;display:inherit;vertical-align:top;">
		<input style="width:340px;" type="text" ng-model="spellSearch" placeholder="Filter..."/>
		<div class="item greenback" ng-repeat="spell in filteredSpellList | filter:spellSearch"
			ng-click="showRef(spell)">{{spell.name}} ({{spell.level}})</div>
	</td>
	<td style="width:25%;vertical-align:top;">
	<br>
		<span class="item" ng-repeat="i in [0,1,2,3,4,5,6,7,8,9]" style="margin:0px -2px 0px 0px;padding:8px 10px;"
				ng-class="{'greenback':spellFilters.levels[i]}"
				ng-click="spellFilters.levels[i]=!spellFilters.levels[i];updateSpellFilter()">{{i}}</span>
<br><br><table><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[0]}" ng-click="classFilterExclude(0)">Bard</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[0]}" ng-click="classFilterInclude(0)">Bard</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[1]}" ng-click="classFilterExclude(1)">Cleric</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[1]}" ng-click="classFilterInclude(1)">Cleric</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[2]}" ng-click="classFilterExclude(2)">Druid</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[2]}" ng-click="classFilterInclude(2)">Druid</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[3]}" ng-click="classFilterExclude(3)">Paladin</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[3]}" ng-click="classFilterInclude(3)">Paladin</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[4]}" ng-click="classFilterExclude(4)">Ranger</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[4]}" ng-click="classFilterInclude(4)">Ranger</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[5]}" ng-click="classFilterExclude(5)">Sorcerer</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[5]}" ng-click="classFilterInclude(5)">Sorcerer</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[6]}" ng-click="classFilterExclude(6)">Warlock</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[6]}" ng-click="classFilterInclude(6)">Warlock</div></td></tr><tr>
		<td><div class="item" style="display:inherit;" ng-class="{'redback':spellFilters.excludeClass[7]}" ng-click="classFilterExclude(7)">Wizard</div></td>
		<td><div class="item" style="display:inherit;" ng-class="{'greenback':spellFilters.includeClass[7]}" ng-click="classFilterInclude(7)">Wizard</div></td></tr>
	</table>

	</td>
	<td style="width: 50%;vertical-align: top;font-size: 1.3em;">
	<div style="position:fixed;height:720px;overflow-y:auto;border: 1px solid black;padding: 20px;margin-right:10px;">
		<div class="label">{{spellRef.name}}</div>
		<div>Cast Time: {{spellRef.castTime}}<span style="float:right" ng-show="spellRef.components.verbal">Verbal</span></div>
		<div>Duration: {{spellRef.duration}}<span style="float:right" ng-show="spellRef.components.somatic">Somatic</span></div>
		<div>Range: {{spellRef.range}}<span style="float:right" ng-show="spellRef.ritual">Ritual</span></div>
		<div ng-show="spellRef.components.material">Material component: {{spellRef.components.material}}</div>
		<br>
		<div id="refDescription"></div>
	</div>
	</td></tr></tbody></table>
	</div>
	
	<div ng-show="subtab=='creatures'">
	
	</div>
</div>
<!-- End Reference -->
<div class="modal" ng-class="{'show':currentChoices}">
	<div class="prompt">{{prompt}}</div>
	<br>
	<hr>
	<br>
	<div class="choice" ng-repeat="choice in currentChoices" ng-click="selectChoice(choice)">{{choice.name || choice}}</div>
</div>

<div class="modal" ng-class="{'show':showSaveMenu}">
	<div class="label bordertitle">Save/Load</div>
	<input type='text' ng-model='char.name' placeholder='Character Name'/>
	<br>
	<button ng-click="save()">Save</button>
	<br><br><br><br>
	
	<button ng-repeat='item in saveList track by $index' ng-click="load($index)">{{item.name}}</button>
</div>

</div>
</div>
<script src="./packages.js"></script>
<script src="./spells.js"></script>
<script src="./stats.js"></script>


</body>
</html>